DB='mongodb+srv://abilash:abilash2004@cluster0.lbgpwm8.mongodb.net/auth'
JWTPRIVATEKEY='sedrfghjfdxertfghb%dcvtgcvb%d'
SALT=10
BASE_URL= http://localhost:3000/
HOST=ksrabilash@gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=ksrabilash@gmail.com
PASS=irwkrqdbxrrwzmid